token literal names:
null
'receta'
'nombre'
'descripcion'
'tiempo'
'total'
'preparacion'
':'
';'
'-'
'pasos'
'ingredientes'
'temperatura'
'velocidad'
null
null
null
null
null
null
null
'{'
'}'
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
RECETA
NOMBRE
DESCRIPCION
TIEMPO
TOTAL
PREPARACION
DOSPUNTOS
PUNTOYCOMA
GUION
PASOS
INGREDIENTES
TEMPERATURA
VELOCIDAD
UNIDAD_CANTIDAD
UNIDAD_TEMP
UNIDAD_TIEMPO
VERBO_MOV
VERBO_COC
VERBO_PER
OTROS_CARACTERES
LLAVE_ABIERTA
LLAVE_CERRADA
COMILLA
NUMERO
DIGITO_VELOCIDAD
IDENT_NOMBRES
CADENA
TILDES
CONTENIDO_DESCRIPCION
COMMENT
WS

rule names:
RECETA
NOMBRE
DESCRIPCION
TIEMPO
TOTAL
PREPARACION
DOSPUNTOS
PUNTOYCOMA
GUION
PASOS
INGREDIENTES
TEMPERATURA
VELOCIDAD
UNIDAD_CANTIDAD
UNIDAD_TEMP
UNIDAD_TIEMPO
VERBO_MOV
VERBO_COC
VERBO_PER
OTROS_CARACTERES
LLAVE_ABIERTA
LLAVE_CERRADA
COMILLA
NUMERO
DIGITO_VELOCIDAD
IDENT_NOMBRES
CADENA
TILDES
CONTENIDO_DESCRIPCION
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 33, 395, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 182, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 238, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 302, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 314, 10, 25, 12, 25, 14, 25, 317, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 329, 10, 27, 12, 27, 14, 27, 332, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 341, 10, 28, 13, 28, 14, 28, 342, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 363, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 368, 10, 30, 12, 30, 14, 30, 371, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 379, 10, 31, 12, 31, 14, 31, 382, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 6, 32, 390, 10, 32, 13, 32, 14, 32, 391, 3, 32, 3, 32, 3, 380, 2, 33, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 3, 2, 9, 6, 2, 42, 43, 46, 46, 48, 48, 97, 97, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 67, 92, 4, 2, 34, 34, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 435, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 3, 65, 3, 2, 2, 2, 5, 72, 3, 2, 2, 2, 7, 79, 3, 2, 2, 2, 9, 91, 3, 2, 2, 2, 11, 98, 3, 2, 2, 2, 13, 104, 3, 2, 2, 2, 15, 116, 3, 2, 2, 2, 17, 118, 3, 2, 2, 2, 19, 120, 3, 2, 2, 2, 21, 122, 3, 2, 2, 2, 23, 128, 3, 2, 2, 2, 25, 141, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 173, 3, 2, 2, 2, 31, 181, 3, 2, 2, 2, 33, 190, 3, 2, 2, 2, 35, 237, 3, 2, 2, 2, 37, 282, 3, 2, 2, 2, 39, 301, 3, 2, 2, 2, 41, 303, 3, 2, 2, 2, 43, 305, 3, 2, 2, 2, 45, 307, 3, 2, 2, 2, 47, 309, 3, 2, 2, 2, 49, 311, 3, 2, 2, 2, 51, 318, 3, 2, 2, 2, 53, 321, 3, 2, 2, 2, 55, 340, 3, 2, 2, 2, 57, 362, 3, 2, 2, 2, 59, 364, 3, 2, 2, 2, 61, 374, 3, 2, 2, 2, 63, 389, 3, 2, 2, 2, 65, 66, 7, 116, 2, 2, 66, 67, 7, 103, 2, 2, 67, 68, 7, 101, 2, 2, 68, 69, 7, 103, 2, 2, 69, 70, 7, 118, 2, 2, 70, 71, 7, 99, 2, 2, 71, 4, 3, 2, 2, 2, 72, 73, 7, 112, 2, 2, 73, 74, 7, 113, 2, 2, 74, 75, 7, 111, 2, 2, 75, 76, 7, 100, 2, 2, 76, 77, 7, 116, 2, 2, 77, 78, 7, 103, 2, 2, 78, 6, 3, 2, 2, 2, 79, 80, 7, 102, 2, 2, 80, 81, 7, 103, 2, 2, 81, 82, 7, 117, 2, 2, 82, 83, 7, 101, 2, 2, 83, 84, 7, 116, 2, 2, 84, 85, 7, 107, 2, 2, 85, 86, 7, 114, 2, 2, 86, 87, 7, 101, 2, 2, 87, 88, 7, 107, 2, 2, 88, 89, 7, 113, 2, 2, 89, 90, 7, 112, 2, 2, 90, 8, 3, 2, 2, 2, 91, 92, 7, 118, 2, 2, 92, 93, 7, 107, 2, 2, 93, 94, 7, 103, 2, 2, 94, 95, 7, 111, 2, 2, 95, 96, 7, 114, 2, 2, 96, 97, 7, 113, 2, 2, 97, 10, 3, 2, 2, 2, 98, 99, 7, 118, 2, 2, 99, 100, 7, 113, 2, 2, 100, 101, 7, 118, 2, 2, 101, 102, 7, 99, 2, 2, 102, 103, 7, 110, 2, 2, 103, 12, 3, 2, 2, 2, 104, 105, 7, 114, 2, 2, 105, 106, 7, 116, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 114, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 116, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 101, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 113, 2, 2, 114, 115, 7, 112, 2, 2, 115, 14, 3, 2, 2, 2, 116, 117, 7, 60, 2, 2, 117, 16, 3, 2, 2, 2, 118, 119, 7, 61, 2, 2, 119, 18, 3, 2, 2, 2, 120, 121, 7, 47, 2, 2, 121, 20, 3, 2, 2, 2, 122, 123, 7, 114, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 117, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 117, 2, 2, 127, 22, 3, 2, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 105, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 102, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 117, 2, 2, 140, 24, 3, 2, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 111, 2, 2, 144, 145, 7, 114, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 119, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 99, 2, 2, 152, 26, 3, 2, 2, 2, 153, 154, 7, 120, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 101, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 102, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 102, 2, 2, 162, 28, 3, 2, 2, 2, 163, 164, 7, 111, 2, 2, 164, 174, 7, 105, 2, 2, 165, 174, 7, 105, 2, 2, 166, 167, 7, 109, 2, 2, 167, 174, 7, 105, 2, 2, 168, 169, 7, 111, 2, 2, 169, 174, 7, 110, 2, 2, 170, 174, 7, 110, 2, 2, 171, 172, 7, 119, 2, 2, 172, 174, 7, 102, 2, 2, 173, 163, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 30, 3, 2, 2, 2, 175, 176, 7, 196, 2, 2, 176, 177, 7, 188, 2, 2, 177, 182, 7, 69, 2, 2, 178, 179, 7, 196, 2, 2, 179, 180, 7, 188, 2, 2, 180, 182, 7, 72, 2, 2, 181, 175, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 32, 3, 2, 2, 2, 183, 191, 7, 106, 2, 2, 184, 185, 7, 111, 2, 2, 185, 186, 7, 107, 2, 2, 186, 191, 7, 112, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 103, 2, 2, 189, 191, 7, 105, 2, 2, 190, 183, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 34, 3, 2, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 101, 2, 2, 195, 196, 7, 119, 2, 2, 196, 197, 7, 99, 2, 2, 197, 238, 7, 116, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 119, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 99, 2, 2, 205, 238, 7, 116, 2, 2, 206, 207, 7, 100, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 107, 2, 2, 210, 238, 7, 116, 2, 2, 211, 212, 7, 102, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 108, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 34, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 114, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 99, 2, 2, 223, 238, 7, 116, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 111, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 99, 2, 2, 229, 238, 7, 116, 2, 2, 230, 231, 7, 111, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 124, 2, 2, 233, 234, 7, 101, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 99, 2, 2, 236, 238, 7, 116, 2, 2, 237, 192, 3, 2, 2, 2, 237, 198, 3, 2, 2, 2, 237, 206, 3, 2, 2, 2, 237, 211, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 238, 36, 3, 2, 2, 2, 239, 240, 7, 101, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 116, 2, 2, 246, 247, 7, 34, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 34, 2, 2, 250, 251, 7, 120, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 114, 2, 2, 253, 254, 7, 113, 2, 2, 254, 283, 7, 116, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 117, 2, 2, 257, 258, 7, 101, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 104, 2, 2, 261, 262, 7, 99, 2, 2, 262, 283, 7, 116, 2, 2, 263, 264, 7, 106, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 116, 2, 2, 266, 267, 7, 120, 2, 2, 267, 268, 7, 107, 2, 2, 268, 283, 7, 116, 2, 2, 269, 270, 7, 105, 2, 2, 270, 271, 7, 119, 2, 2, 271, 272, 7, 107, 2, 2, 272, 273, 7, 117, 2, 2, 273, 274, 7, 99, 2, 2, 274, 283, 7, 116, 2, 2, 275, 276, 7, 117, 2, 2, 276, 277, 7, 113, 2, 2, 277, 278, 7, 104, 2, 2, 278, 279, 7, 116, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 107, 2, 2, 281, 283, 7, 116, 2, 2, 282, 239, 3, 2, 2, 2, 282, 255, 3, 2, 2, 2, 282, 263, 3, 2, 2, 2, 282, 269, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 283, 38, 3, 2, 2, 2, 284, 285, 7, 114, 2, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 110, 2, 2, 287, 288, 7, 99, 2, 2, 288, 302, 7, 116, 2, 2, 289, 290, 7, 118, 2, 2, 290, 291, 7, 116, 2, 2, 291, 292, 7, 113, 2, 2, 292, 293, 7, 101, 2, 2, 293, 294, 7, 103, 2, 2, 294, 295, 7, 99, 2, 2, 295, 302, 7, 116, 2, 2, 296, 297, 7, 111, 2, 2, 297, 298, 7, 113, 2, 2, 298, 299, 7, 110, 2, 2, 299, 300, 7, 103, 2, 2, 300, 302, 7, 116, 2, 2, 301, 284, 3, 2, 2, 2, 301, 289, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 302, 40, 3, 2, 2, 2, 303, 304, 9, 2, 2, 2, 304, 42, 3, 2, 2, 2, 305, 306, 7, 125, 2, 2, 306, 44, 3, 2, 2, 2, 307, 308, 7, 127, 2, 2, 308, 46, 3, 2, 2, 2, 309, 310, 7, 36, 2, 2, 310, 48, 3, 2, 2, 2, 311, 315, 9, 3, 2, 2, 312, 314, 9, 4, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 50, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 50, 2, 2, 319, 320, 9, 3, 2, 2, 320, 52, 3, 2, 2, 2, 321, 330, 9, 5, 2, 2, 322, 329, 9, 6, 2, 2, 323, 329, 5, 57, 29, 2, 324, 325, 7, 197, 2, 2, 325, 329, 7, 179, 2, 2, 326, 327, 7, 197, 2, 2, 327, 329, 7, 65535, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 54, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 341, 9, 7, 2, 2, 334, 341, 5, 41, 21, 2, 335, 341, 5, 57, 29, 2, 336, 337, 7, 197, 2, 2, 337, 341, 7, 179, 2, 2, 338, 339, 7, 197, 2, 2, 339, 341, 7, 65535, 2, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 56, 3, 2, 2, 2, 344, 345, 7, 197, 2, 2, 345, 363, 7, 163, 2, 2, 346, 347, 7, 197, 2, 2, 347, 363, 7, 171, 2, 2, 348, 349, 7, 197, 2, 2, 349, 363, 7, 175, 2, 2, 350, 351, 7, 197, 2, 2, 351, 363, 7, 181, 2, 2, 352, 353, 7, 197, 2, 2, 353, 363, 7, 188, 2, 2, 354, 355, 7, 197, 2, 2, 355, 363, 7, 8242, 2, 2, 356, 357, 7, 197, 2, 2, 357, 363, 7, 65535, 2, 2, 358, 359, 7, 197, 2, 2, 359, 363, 7, 8222, 2, 2, 360, 361, 7, 197, 2, 2, 361, 363, 7, 355, 2, 2, 362, 344, 3, 2, 2, 2, 362, 346, 3, 2, 2, 2, 362, 348, 3, 2, 2, 2, 362, 350, 3, 2, 2, 2, 362, 352, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 58, 3, 2, 2, 2, 364, 369, 7, 93, 2, 2, 365, 368, 5, 55, 28, 2, 366, 368, 7, 34, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 95, 2, 2, 373, 60, 3, 2, 2, 2, 374, 375, 7, 49, 2, 2, 375, 376, 7, 44, 2, 2, 376, 380, 3, 2, 2, 2, 377, 379, 11, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 44, 2, 2, 384, 385, 7, 49, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 8, 31, 2, 2, 387, 62, 3, 2, 2, 2, 388, 390, 9, 8, 2, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 8, 32, 2, 2, 394, 64, 3, 2, 2, 2, 19, 2, 173, 181, 190, 237, 282, 301, 315, 328, 330, 340, 342, 362, 367, 369, 380, 391, 3, 8, 2, 2]