token literal names:
null
'receta'
'nombre'
'descripcion'
'tiempo'
'total'
'preparacion'
':'
';'
'-'
'pasos'
'ingredientes'
'temperatura'
'velocidad'
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'"'
null
null
null
null
null
null
null

token symbolic names:
null
RECETA
NOMBRE
DESCRIPCION
TIEMPO
TOTAL
PREPARACION
DOSPUNTOS
PUNTOYCOMA
GUION
PASOS
INGREDIENTES
TEMPERATURA
VELOCIDAD
UNIDAD_CANTIDAD
UNIDAD_TEMP
UNIDAD_TIEMPO
VERBO_MOV
VERBO_COC
VERBO_PER
OTROS_CARACTERES
LLAVE_ABIERTA
LLAVE_CERRADA
CORCHETE_ABIERTO
CORCHETE_CERRADO
COMILLA
NUMERO
DIGITO_VELOCIDAD
IDENT_NOMBRES
CADENA
CONTENIDO_DESCRIPCION
COMMENT
WS

rule names:
RECETA
NOMBRE
DESCRIPCION
TIEMPO
TOTAL
PREPARACION
DOSPUNTOS
PUNTOYCOMA
GUION
PASOS
INGREDIENTES
TEMPERATURA
VELOCIDAD
UNIDAD_CANTIDAD
UNIDAD_TEMP
UNIDAD_TIEMPO
VERBO_MOV
VERBO_COC
VERBO_PER
OTROS_CARACTERES
LLAVE_ABIERTA
LLAVE_CERRADA
CORCHETE_ABIERTO
CORCHETE_CERRADO
COMILLA
NUMERO
DIGITO_VELOCIDAD
IDENT_NOMBRES
CADENA
CONTENIDO_DESCRIPCION
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 34, 371, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 240, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 285, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 304, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 320, 10, 27, 12, 27, 14, 27, 323, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 330, 10, 29, 12, 29, 14, 29, 333, 11, 29, 3, 30, 3, 30, 6, 30, 337, 10, 30, 13, 30, 14, 30, 338, 3, 31, 3, 31, 3, 31, 7, 31, 344, 10, 31, 12, 31, 14, 31, 347, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 355, 10, 32, 12, 32, 14, 32, 358, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 366, 10, 33, 13, 33, 14, 33, 367, 3, 33, 3, 33, 3, 356, 2, 34, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 3, 2, 9, 6, 2, 42, 43, 46, 46, 48, 48, 97, 97, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 67, 92, 4, 2, 34, 34, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 397, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 3, 67, 3, 2, 2, 2, 5, 74, 3, 2, 2, 2, 7, 81, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 100, 3, 2, 2, 2, 13, 106, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 120, 3, 2, 2, 2, 19, 122, 3, 2, 2, 2, 21, 124, 3, 2, 2, 2, 23, 130, 3, 2, 2, 2, 25, 143, 3, 2, 2, 2, 27, 155, 3, 2, 2, 2, 29, 175, 3, 2, 2, 2, 31, 183, 3, 2, 2, 2, 33, 192, 3, 2, 2, 2, 35, 239, 3, 2, 2, 2, 37, 284, 3, 2, 2, 2, 39, 303, 3, 2, 2, 2, 41, 305, 3, 2, 2, 2, 43, 307, 3, 2, 2, 2, 45, 309, 3, 2, 2, 2, 47, 311, 3, 2, 2, 2, 49, 313, 3, 2, 2, 2, 51, 315, 3, 2, 2, 2, 53, 317, 3, 2, 2, 2, 55, 324, 3, 2, 2, 2, 57, 327, 3, 2, 2, 2, 59, 336, 3, 2, 2, 2, 61, 340, 3, 2, 2, 2, 63, 350, 3, 2, 2, 2, 65, 365, 3, 2, 2, 2, 67, 68, 7, 116, 2, 2, 68, 69, 7, 103, 2, 2, 69, 70, 7, 101, 2, 2, 70, 71, 7, 103, 2, 2, 71, 72, 7, 118, 2, 2, 72, 73, 7, 99, 2, 2, 73, 4, 3, 2, 2, 2, 74, 75, 7, 112, 2, 2, 75, 76, 7, 113, 2, 2, 76, 77, 7, 111, 2, 2, 77, 78, 7, 100, 2, 2, 78, 79, 7, 116, 2, 2, 79, 80, 7, 103, 2, 2, 80, 6, 3, 2, 2, 2, 81, 82, 7, 102, 2, 2, 82, 83, 7, 103, 2, 2, 83, 84, 7, 117, 2, 2, 84, 85, 7, 101, 2, 2, 85, 86, 7, 116, 2, 2, 86, 87, 7, 107, 2, 2, 87, 88, 7, 114, 2, 2, 88, 89, 7, 101, 2, 2, 89, 90, 7, 107, 2, 2, 90, 91, 7, 113, 2, 2, 91, 92, 7, 112, 2, 2, 92, 8, 3, 2, 2, 2, 93, 94, 7, 118, 2, 2, 94, 95, 7, 107, 2, 2, 95, 96, 7, 103, 2, 2, 96, 97, 7, 111, 2, 2, 97, 98, 7, 114, 2, 2, 98, 99, 7, 113, 2, 2, 99, 10, 3, 2, 2, 2, 100, 101, 7, 118, 2, 2, 101, 102, 7, 113, 2, 2, 102, 103, 7, 118, 2, 2, 103, 104, 7, 99, 2, 2, 104, 105, 7, 110, 2, 2, 105, 12, 3, 2, 2, 2, 106, 107, 7, 114, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 114, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 101, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 113, 2, 2, 116, 117, 7, 112, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 60, 2, 2, 119, 16, 3, 2, 2, 2, 120, 121, 7, 61, 2, 2, 121, 18, 3, 2, 2, 2, 122, 123, 7, 47, 2, 2, 123, 20, 3, 2, 2, 2, 124, 125, 7, 114, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 117, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 117, 2, 2, 129, 22, 3, 2, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 105, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 102, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 117, 2, 2, 142, 24, 3, 2, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 111, 2, 2, 146, 147, 7, 114, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 119, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 99, 2, 2, 154, 26, 3, 2, 2, 2, 155, 156, 7, 120, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 101, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 102, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 102, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 7, 111, 2, 2, 166, 176, 7, 105, 2, 2, 167, 176, 7, 105, 2, 2, 168, 169, 7, 109, 2, 2, 169, 176, 7, 105, 2, 2, 170, 171, 7, 111, 2, 2, 171, 176, 7, 110, 2, 2, 172, 176, 7, 110, 2, 2, 173, 174, 7, 119, 2, 2, 174, 176, 7, 102, 2, 2, 175, 165, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 30, 3, 2, 2, 2, 177, 178, 7, 196, 2, 2, 178, 179, 7, 188, 2, 2, 179, 184, 7, 69, 2, 2, 180, 181, 7, 196, 2, 2, 181, 182, 7, 188, 2, 2, 182, 184, 7, 72, 2, 2, 183, 177, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 32, 3, 2, 2, 2, 185, 193, 7, 106, 2, 2, 186, 187, 7, 111, 2, 2, 187, 188, 7, 107, 2, 2, 188, 193, 7, 112, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 103, 2, 2, 191, 193, 7, 105, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 34, 3, 2, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 101, 2, 2, 197, 198, 7, 119, 2, 2, 198, 199, 7, 99, 2, 2, 199, 240, 7, 116, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 119, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 99, 2, 2, 207, 240, 7, 116, 2, 2, 208, 209, 7, 100, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 107, 2, 2, 212, 240, 7, 116, 2, 2, 213, 214, 7, 102, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 108, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 34, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 114, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 99, 2, 2, 225, 240, 7, 116, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 111, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 99, 2, 2, 231, 240, 7, 116, 2, 2, 232, 233, 7, 111, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 124, 2, 2, 235, 236, 7, 101, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 99, 2, 2, 238, 240, 7, 116, 2, 2, 239, 194, 3, 2, 2, 2, 239, 200, 3, 2, 2, 2, 239, 208, 3, 2, 2, 2, 239, 213, 3, 2, 2, 2, 239, 226, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 240, 36, 3, 2, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 101, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 34, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 110, 2, 2, 251, 252, 7, 34, 2, 2, 252, 253, 7, 120, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 114, 2, 2, 255, 256, 7, 113, 2, 2, 256, 285, 7, 116, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 117, 2, 2, 259, 260, 7, 101, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 110, 2, 2, 262, 263, 7, 104, 2, 2, 263, 264, 7, 99, 2, 2, 264, 285, 7, 116, 2, 2, 265, 266, 7, 106, 2, 2, 266, 267, 7, 103, 2, 2, 267, 268, 7, 116, 2, 2, 268, 269, 7, 120, 2, 2, 269, 270, 7, 107, 2, 2, 270, 285, 7, 116, 2, 2, 271, 272, 7, 105, 2, 2, 272, 273, 7, 119, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 117, 2, 2, 275, 276, 7, 99, 2, 2, 276, 285, 7, 116, 2, 2, 277, 278, 7, 117, 2, 2, 278, 279, 7, 113, 2, 2, 279, 280, 7, 104, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 107, 2, 2, 283, 285, 7, 116, 2, 2, 284, 241, 3, 2, 2, 2, 284, 257, 3, 2, 2, 2, 284, 265, 3, 2, 2, 2, 284, 271, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 285, 38, 3, 2, 2, 2, 286, 287, 7, 114, 2, 2, 287, 288, 7, 103, 2, 2, 288, 289, 7, 110, 2, 2, 289, 290, 7, 99, 2, 2, 290, 304, 7, 116, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 7, 116, 2, 2, 293, 294, 7, 113, 2, 2, 294, 295, 7, 101, 2, 2, 295, 296, 7, 103, 2, 2, 296, 297, 7, 99, 2, 2, 297, 304, 7, 116, 2, 2, 298, 299, 7, 111, 2, 2, 299, 300, 7, 113, 2, 2, 300, 301, 7, 110, 2, 2, 301, 302, 7, 103, 2, 2, 302, 304, 7, 116, 2, 2, 303, 286, 3, 2, 2, 2, 303, 291, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 40, 3, 2, 2, 2, 305, 306, 9, 2, 2, 2, 306, 42, 3, 2, 2, 2, 307, 308, 7, 125, 2, 2, 308, 44, 3, 2, 2, 2, 309, 310, 7, 127, 2, 2, 310, 46, 3, 2, 2, 2, 311, 312, 7, 93, 2, 2, 312, 48, 3, 2, 2, 2, 313, 314, 7, 95, 2, 2, 314, 50, 3, 2, 2, 2, 315, 316, 7, 36, 2, 2, 316, 52, 3, 2, 2, 2, 317, 321, 9, 3, 2, 2, 318, 320, 9, 4, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 54, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 50, 2, 2, 325, 326, 9, 3, 2, 2, 326, 56, 3, 2, 2, 2, 327, 331, 9, 5, 2, 2, 328, 330, 9, 6, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 58, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 337, 9, 7, 2, 2, 335, 337, 5, 41, 21, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 60, 3, 2, 2, 2, 340, 345, 7, 93, 2, 2, 341, 344, 5, 59, 30, 2, 342, 344, 7, 34, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 95, 2, 2, 349, 62, 3, 2, 2, 2, 350, 351, 7, 49, 2, 2, 351, 352, 7, 44, 2, 2, 352, 356, 3, 2, 2, 2, 353, 355, 11, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 44, 2, 2, 360, 361, 7, 49, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 8, 32, 2, 2, 363, 64, 3, 2, 2, 2, 364, 366, 9, 8, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 8, 33, 2, 2, 370, 66, 3, 2, 2, 2, 18, 2, 175, 183, 192, 239, 284, 303, 321, 329, 331, 336, 338, 343, 345, 356, 367, 3, 8, 2, 2]