/* ----------------------Seccion de declaraciones package e imports--------------------*/

import java_cup.runtime.*;

/* ----------------------Seccion componentes de codigo de usuario --------------------*/


/* ------------Declaracion de la lista de simbolos de la gramatica-----------*/

terminal Integer numero, digito_velocidad;
terminal String ident_nombre, contenido_descripcion, unidad_cantidad, unidad_temp, unidad_tiempo,
verbo_mov, verbo_coc, verbo_per;
terminal receta, descripcion, nombre, tiempo, total, preparacion, dospuntos, puntoycoma, guion, pasos,
ingredientes, temperatura, velocidad, llave_abierta, llave_cerrada, comilla;

non terminal INICIO, RECETA, NOMBRE, DESCRIPCION, TIEMPO_RECETA, INGREDIENTES, LISTA_INGREDIENTES,
INGREDIENTE, PASOS, LISTA_PASOS, PASO, PASO_MOV, PASO_COC, PASO_PER, TIEMPO, CANTIDAD,
TEMPERATURA, VELOCIDAD;



/* -------------Declaracion de precedencias -----------*/



/* --------------Declaracion de la gramatica -----------*/

INICIO ::= 
    RECETA |
    RECETA INICIO
    ;

RECETA ::= 
    receta llave_abierta NOMBRE DESCRIPCION TIEMPO_RECETA INGREDIENTES PASOS llave_cerrada
    ;


NOMBRE ::= 
    nombre comilla ident_nombre comilla |
    comilla ident_nombre comilla  
    ;

DESCRIPCION ::= 
    descripcion contenido_descripcion |
    contenido_descripcion
    ;

TIEMPO_RECETA ::=
    tiempo llave_abierta total TIEMPO preparacion TIEMPO llave_cerrada
    ;


INGREDIENTES ::= ingredientes llave_abierta LISTA_INGREDIENTES llave_cerrada;

LISTA_INGREDIENTES ::= INGREDIENTE puntoycoma | 
                        INGREDIENTE puntoycoma LISTA_INGREDIENTES; 

INGREDIENTE ::= comilla ident_nombre comilla dospuntos CANTIDAD;


PASOS ::=
    pasos llave_abierta LISTA_PASOS llave_cerrada
    ;
    
LISTA_PASOS ::= 
    PASO |
    PASO LISTA_PASOS
    ;

PASO ::=
    PASO_MOV |
    PASO_COC |
    PASO_PER
    ;

PASO_MOV ::= guion verbo_mov LISTA_INGREDIENTES TIEMPO VELOCIDAD;
PASO_COC ::= guion verbo_coc LISTA_INGREDIENTES TIEMPO TEMPERATURA;
PASO_PER ::= guion verbo_per LISTA_INGREDIENTES;

CANTIDAD ::= numero unidad_cantidad;
TIEMPO ::= numero unidad_tiempo;
TEMPERATURA ::= temperatura numero unidad_temp;
VELOCIDAD ::= velocidad digito_velocidad;

